//base styles
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  overflow-x: hidden;
  color: color(black);
	background: color(offwhite);
}

p {
  @include p;
}

a {
	color: inherit;
}

.inline-link {
  z-index: 1;
  position: relative;
  display: inline-block;
  text-decoration: none;
  &::after {
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    z-index: -1;
    height: 1px;
    content: '';
    position: absolute;
    border-bottom: 1px solid;
    transition: border .2s ease-out;
  }

  &:hover {
    &::after {
      border-bottom-width: 8px;
      border-color: color(gray);
    }
  }
}

img {
  height: auto;
	max-width: 100%;
}

.sitewrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  @include clearfix();
  padding: 0 $padding-sm;
  max-width: $sitewrapper;
  @include media-md {
    padding: 0 $padding-md;
  }
}

// Flashbar at the top of the page
.flashbar {
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: 10px;
  @include smooth;
  position: fixed;
  font-style: italic;
  text-align: center;
  color: color(offwhite);
  transform: translateY(-100%);
  background-color: color(black);
  transition: transform .25s ease-out;

  &.-active {
    transform: translateY(0);
  }

  p {
    margin: 0;
    @include h5;
  }

  a {
    @extend .inline-link;
  }

  .close {
    top: 50%;
    right: 10px;
    width: 14px;
    height: 14px;
    position: absolute;
    transform: translateY(-50%);

    @include media-md {
      right: $padding-md;
    }
  }
}

// Background-grid
.background-grid-container {
  position: relative;
}

.background-grid {
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  max-width: $sitewrapper;
  transform: translateX(-50%);

  .-inner {
    top: 0;
    bottom: 0;
    left: $padding-sm;
    right: $padding-sm;
    position: absolute;

    > div {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      justify-content: space-between;

      > div {
        position: absolute;
        background-color: color(white);
      }
    }

    .grid-column {
      top: 0;
      width: 1px;
      height: 100%;
    }

    .grid-row {
      left: 0;
      width: 100%;
      height: 1px;
    }

    @include media-md {
      left: $padding-md;
      right: $padding-md;
    }
  }

  &.-dark {
    .-inner {
      > div > div {
        background-color: color(black);
      }
    }
  }
}

.logo {
  @include p2;
  margin: 0 0 $beat;
  a {
    display: block;
    position: relative;
    text-decoration: none;
  }
  .logo-mark {
    width: $beat * 3;
    height: $beat * 3;
    border-radius: 50%;
    text-align: center;
    display: inline-block;

    svg {
      top: 6px;
      width: 48px;
      height: 59px;
      position: relative;
      display: inline-block;
    }
  }
  .logo-text {
    top: 50%;
    right: 0;
    line-height: 20px;
    position: absolute;
    transform: translateY(-50%);
    width: calc(100% - #{$beat * 4});
  }
}